/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* FONT INFO 
font-family: 'Open Sans', sans-serif;
font-family: 'Poppins', sans-serif;
*/ 

/* Mobile first general styles */

html {
  background: #202322;
  font-size: 16px;
}

body {
  font-family:'Open Sans', sans-serif;
  font-size: 1em;
}

.container {
  width: 100%;
}

h1 {
  color: #e2e3ed;
  font-family: 'Poppins', sans-serif;
  font-size: 2.25rem;
}

h2 {
  color: #e2e3ed;
  font-family: 'Poppins', sans-serif;
  font-size: 2.25rem;
}

h3 {
  color: #e2e3ed;
  font-family: 'Poppins', sans-serif;
  font-size: 1.875rem;
}

h4 {
  color: #e2e3ed;
  font-family: 'Poppins', sans-serif;
  font-size: 1.125rem;
}

p {
  color: #e2e3ed;
  font-family: 'Open Sans', sans-serif;
  font-size: .875rem;
  line-height: 18px;
}

img {
  width: 100%;
}

figure {
  margin: 0;
}

a {
  color: #e2e3ed;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.125rem;
  font-weight: 700;
}



/* Header styles */

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
  background: #202322;
}

header .content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  flex-flow: row wrap;
  }

a {
  display: flex;
  align-items: center;
  justify-content: center;
}
header img {
  display: flex;
  justify-content: center;
  width: 60%;
  margin-top: 20px;
  padding-bottom: 10px;
}

.header-divider {
  border-top: #e2e3ed solid .5px;
  width: 100%;
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  width: 100%;
  justify-content: center;
}

ul.nav-list {
  display: flex;
  width: 45%;
  justify-content: space-around;
  padding: 0;
}

.nav-list li a {
  font-family: 'Open Sans', sans-serif;
  color: #e2e3ed;
}

/*********** Main Area Styles ************/

/* -------- Hero Area ---------*/

.hero-area {
  display: flex;
  background: url(../img/jake-melara-30679-unsplash.jpg) center no-repeat;
  background-size: cover;
}

.hero-area h1 {
  width: 86%;
  margin: 10px;
}

/* ---------- Main Aside/Form Section --------- */

aside {
  display: flex;
  background-color: #527158;
}

aside .content-wrapper {
  display: flex;
  flex-flow: row wrap;
  margin-left: 20px;
  margin-bottom: 20px;
}

aside h3 {
  margin-bottom: 15px;
}
.form-description p {
  margin: 0;
}

.form {
  text-align: center;
}

.form h3 {
  text-align: left;
}

input[type=text] {
  font-family: 'Open Sans', sans-serif;
  font-size: 0.875rem;
  font-style: italic;
  color: #9d9ea4;
  padding-left: 15px;
  width: 295px;
  height: 50px;
  border: 0;
  margin-bottom: 20px;
}

input[type=button] {
  background-color: #2a423a;
  color: #e2e3ed;
  font-family: 'Poppins', sans-serif;
  font-size: 1.125rem;
  text-transform: uppercase;
  width: 310px;
  height: 50px;
  border: 0;
  padding: 0;
}


/* --------- Main: Features Section ---------- */

.features {
  display: flex;
  flex-flow: row wrap;
  background: url(../img/rawpixel-800820-unsplash1.jpg) center no-repeat;
  background-size: cover;
}

.features .content-wrapper h2 {
  margin: 20px;
}

.features-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.features-items article {
  width: 55%;
}

.features-items p {
  display: flex;
  justify-content: center;
}

.features i {
  font-size: 3.75em;
  margin-bottom: 40px;
}

.features-item-description {
  text-align: center;
}

/* ---------- Main: Review Section ----------- */

.reviews {
  display: flex;
  background-color: #2a423a;
}

.reviews .content-wrapper {
  margin: 20px;
}

.review-title h2{
  margin-bottom: 0;
}

.review-photo figure img {
  width: 100%;
}

/* Footer */

footer .social-icons {
  width: 250px;
  display: flex;
  flex-flow: row nowrap;
}

footer .social-icons p {
  width: 100%;
  justify-content: center;
  background: url(../img/circle-button-transparent.png) center no-repeat;
  background border-radius: 50px;
  
}
/********** END OF HOME PAGE *********/

/* --------- FAQ PAGE ----------- */

.faq {
  background-color: #527158;
}

.faq-content {
  padding-top: 20px;
}

.faq-items article {
  width: 95%;
  padding-bottom: 10px;
}

/* --------- ABOUT PAGE --------- */

/*********** ABOUT: Mission Section *****/

.mission {
  display: flex;
  background-color: #527158;
  padding-top: 10px;
}

main .mission .content-wrapper {
  display: flex;
}

.mission-content {
  display: flex;
  flex-flow: row wrap;
  align-content: center;
}

.mission-content h2 {
  margin: 0;
}

.mission-content p {
  margin: 10;
}

.map figure {
  width: 100%;
  height: 0;
  padding-bottom: 125%;
  overflow: hidden;
  position: relative;
}

.map iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

/*********** ABOUT: Contact-Section *****/

.contact-section {
  display: flex;
  background-color: #2a423a;
}

.contact-section .content-wrapper {
  display: flex;
  flex-direction: column;
}

address {
  display: flex;
  flex-direction: column;
}

.general-information {
  display: flex;
  flex-direction: column;
}

.general-information h3 {
  font-style: normal;
}

.general-information p {
  font-style: normal;
}

.facilitator-chat {
  display: flex;
  flex-direction: column;
}

.facilitator-chat h3 {
  font-style: normal;
}

.facilitator-chat p {
  font-style: normal;
}
/* --------- FOOTER ---------- */
 
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }

 .contact h4 {
   margin-bottom: 0;
 }

.contact p {
  font-style: normal;
}

address {
  display: flex;
 }

.contact-info {
   display: flex;
   justify-content: center;
   align-items: center;
 }

 .contact-info p {
   text-align: center;
 }

.social {
  display: flex;
  flex-direction: column;
  align-items: center;
 }

.social-icons {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
 }

.social p {
   display: flex;
 }

 .social-icons p a {
   font-weight: 500;
 }

 /* ----- Copyright Section ----- */

 .copyright {
  display: flex;
  justify-content: center;
  background-color: #202322;
 }

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media screen and (min-width: 768px) {
    /*Tablet styles here*/

/* ==========================================================================
   Home Page
    ========================================================================== */
    
   /* General styles */
html {
  display: flex;
}

    /* Header styles */ 

header .content-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
}

.header-divider {
  display: flex;
  align-items: center;
  border-top: none;
  width: 100%;
}

    /* Navigation styles */
nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

ul.nav-list {
  display: flex;
  width: 40%;
  justify-content: space-around;
  padding: 0;
  margin-right: 60px;
}

    /* Hero area */
.content-wrapper h1 {
  width: 70%;
}

    /* Aside / Form */
aside .content-wrapper {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 30px;
  margin: 0;
  width: 100%;
}

.form-description {
  width: 35%;
}

.form {
  width: 35%;
}

input {
  width: 100%;
}

    /* Features */

.features .content-wrapper {
  margin: 60px;
}

.features h2 {
  width: 75%;
}

.features article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.features-items {
  display: flex;
  justify-content: space-around;
}

.features-items article {
  width: 40%;
}

.fontawesome-icon {
  margin-bottom: 0;
}

    /* Review */

.reviews .content-wrapper {
  margin: 60px;
}

.review-title h2 {
  width: 80%;
}

.reviews article {
  display: flex;
  flex-direction: row;
}

    /* Footer  - MAKE ALL FOOTER CHANGES HERE!! */

footer {
  margin: 60px;
}

footer .content-wrapper {
  margin: 0;
  width: 100%;
}

.footer-content {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

    /* Copyright */

/* ==========================================================================
   About Page
    ========================================================================== */
  
    /* Mission */
.mission .content-wrapper {
  margin: 66px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mission-content {
  display: flex;
  justify-content: center;
}

.mission-details {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  justify-content: space-between;
}

.mission-content p {
  width: 45%;
  padding-top: 15px;
}

  /* Map */

  .map figure {
    padding-bottom: 45%;
  }

  /* Contact section */
.contact-section .content-wrapper {
  margin: 60px;
}

.contact-section .content-wrapper h2 {
  width: 77%;
}

.contact-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-content h3 {
  margin-bottom: 0;
}

/* ==========================================================================
   FAQ Page
    ========================================================================== */

.faq .content-wrapper {
  margin: 0;
}
.faq-content {
  margin: 60px;
  padding: 0;
}

.faq-items {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.faq article {
  flex-basis: 288px;
  padding-bottom: 5px;
}

article h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 0.875rem;
  line-height: 1.125rem;
}


/**** DESKTOP STYLES ****/
@media screen and (min-width: 1200px) {
    /*Desktop styles here*/

    /* Header */
img {
  margin-left: 70px;
}

    /* Hero area */
.content-wrapper h1 {
  margin-left: 100px;
}
    /* Aside and Form */
aside .content-wrapper {
  margin-left: 100px;
  margin-right: 100px;
}

.form-description .form {
  max-width: 320px;
}

.form {
  text-align: left;
}
input[type=text] {
  padding: 0;
  border: 0;
  max-width: 320px;
  height: 50px;
}

input[type=button] {
  padding: 0;
  border: 0;
  max-width: 320px;
  height: 50px;
}

    /* Features */
.features .content-wrapper {
  margin-left: 120px;
  margin-right: 120px;
}

.features h2 {
  margin-top: 40px;
}
.features-items {
  margin-left: 100px;
  margin-right: 100px;
  max-width: 860px;
}
.features-items article {
  max-width: 150px;
}

    /* Review */
.review-subheading h3 {
  font-family: 'Poppins', sans-serif;
  font-size: 1.875rem;
  line-height: normal;
}

/* ==========================================================================
   FAQ Page
    ========================================================================== */
  
.faq-content {
  margin: 100px;
}

.faq-content h2 {
  margin-top: 0;
}
.faq-items article {
  flex-basis: 450px;
}

.faq-question {
  margin-top: 20px;
  margin-bottom: 20px;
}

/* ==========================================================================
   About Page
    ========================================================================== */
 
    /* Map */
    .map figure {
      padding-bottom: 37%;
    }

  /* Contact */
    .contact-section {
      width: 100%;
    }

    .contact-section .content-wrapper {
      width: 100%;
      justify-content: space-around;
      margin: 100px;
    }

    .contact-section h2 {
      margin: 0;
    }

    .contact-content {
      justify-content: space-around;
    }
    
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}